# REACT_APP database
REACT_APP_API_KEY="AIzaSyDfOHIbVIF9AGMu-BLMIi702Fc1TQ3MLtw"
REACT_APP_AUTH_DOMAIN="remote-helpers.firebaseapp.com"
REACT_APP_DATABASE_URL="https://remote-helpers.firebaseio.com"
REACT_APP_PROJECT_ID="remote-helpers"
REACT_APP_STORAGE_BUCKET="remote-helpers.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="453570540241"
REACT_APP_APP_ID="1:453570540241:web:f8f59735d6d01a0bfe0bf0"
REACT_APP_MEASUREMENT_ID="G-P5D4HZS0YQ"
